# map_server

./: .dockerignore  .gitignore  Dockerfile  build.gradle  mapServerBuild.sh
src/main/java/com/gondo/map/: MapServerApplication.java  ServletInitializer.java
src/main/java/com/gondo/map/application/api/: AuthController.java  CategoryController.java  HistController.java  MemberController.java  SiteController.java
src/main/java/com/gondo/map/application/controller/: SiteController.java  ViewController.java
src/main/java/com/gondo/map/component/: FileManager.java  MailSender.java
src/main/java/com/gondo/map/component/props/: MailSenderProps.java
src/main/java/com/gondo/map/component/util/: DateTimeUtil.java  EmailUtil.java  PasswordUtil.java  RandomUtil.java  RedisUtils.java
src/main/java/com/gondo/map/config/constant/: KorAdjective.java
src/main/java/com/gondo/map/config/database/: RedisConfig.java
src/main/java/com/gondo/map/config/queryDsl/: QueryDslConfig.java
src/main/java/com/gondo/map/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailService.java
src/main/java/com/gondo/map/config/web/: MailSenderConfig.java  WebConfig.java
src/main/java/com/gondo/map/domain/: User.java
src/main/java/com/gondo/map/domain/category/entity/: Category.java
src/main/java/com/gondo/map/domain/category/record/: CategoryRecord.java  CategorySaveRecord.java  CategoryUpdateRecord.java
src/main/java/com/gondo/map/domain/category/repository/: CategoryRepository.java
src/main/java/com/gondo/map/domain/category/repository/query/: CategoryQuery.java
src/main/java/com/gondo/map/domain/category/service/: CategoryService.java
src/main/java/com/gondo/map/domain/common/: CommException.java  CommHomeStat.java  CommResponse.java  Message.java
src/main/java/com/gondo/map/domain/hist/dto/: HistRecord.java  HistSaveRecord.java  YearHistDto.java
src/main/java/com/gondo/map/domain/hist/entity/: History.java
src/main/java/com/gondo/map/domain/hist/record/: HistRecord.java  HistSaveRecord.java  HistUpdateRecord.java
src/main/java/com/gondo/map/domain/hist/repository/: HistRepository.java
src/main/java/com/gondo/map/domain/hist/repository/query/: HistQuery.java
src/main/java/com/gondo/map/domain/hist/service/: HistService.java
src/main/java/com/gondo/map/domain/member/: UserRole.java
src/main/java/com/gondo/map/domain/member/dto/: ChangeNickReqDto.java  RegRecoveryMailReqDto.java  VerifyDto.java
src/main/java/com/gondo/map/domain/member/entity/: EmailVerificationToken.java  Member.java  PasswordResetToken.java
src/main/java/com/gondo/map/domain/member/record/: MemberRecord.java  ResetPasswordRequest.java  SecurityMemberRecord.java  VerifyRecord.java
src/main/java/com/gondo/map/domain/member/repository/: EmailVerificationTokenRepository.java  MemberRepository.java  PasswordResetTokenRepository.java
src/main/java/com/gondo/map/domain/member/service/: MemberService.java  PasswordResetService.java  RecoveryEmailService.java
src/main/java/com/gondo/map/domain/member/vo/: ChangeUserPwVo.java
src/main/java/com/gondo/map/domain/site/dto/: SiteDto.java
src/main/java/com/gondo/map/domain/site/entity/: Site.java  SiteEntity.java
src/main/java/com/gondo/map/domain/site/record/: SiteRecord.java  SiteSaveRecord.java  SiteUpdateRecord.java
src/main/java/com/gondo/map/domain/site/repository/: SiteRepository.java
src/main/java/com/gondo/map/domain/site/repository/query/: SiteQuery.java
src/main/java/com/gondo/map/domain/site/service/: SiteService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/gondo/map/: ApplicationTests.java
